# Fluxo-Caixa-API

./: .editorconfig  .gitignore  FluxoCaixa.sln  LICENSE  README.md  docker-compose.yml
designs/: .$solucaoOpahBaixoNivel.drawio.dtmp  solucaoOpahAltoNivel.drawio  solucaoOpahBaixoNivel.drawio
postman_example/: FluxoCaixaOpah - Collection.postman_collection.json
src/FluxoCaixa.Core/: FluxoCaixa.Core.csproj
src/FluxoCaixa.Core/Converters/: DateOnlyJsonConverter.cs
src/FluxoCaixa.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/FluxoCaixa.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs  Validations.cs
src/FluxoCaixa.Core/Exceptions/: DomainException.cs  RequiredConfigurationException.cs  UnexpectedError.cs
src/FluxoCaixa.Core/HealthChecks/: DependencyInjectionHealthCheck.cs
src/FluxoCaixa.Core/Logging/: ILoggerService.cs
src/FluxoCaixa.Core/Messaging/: Event.cs  IMessageBus.cs
src/FluxoCaixa.Core/WebApi/Configurations/: SwaggerConfiguration.cs
src/FluxoCaixa.Core/WebApi/Controllers/: MainController.cs
src/adapters/Identidade/: Identidade.csproj  IdentidadeConfiguration.cs  IdentidadeService.cs  MessagesExtension.cs
src/adapters/Logging/: LoggerConfigurations.cs  LoggerService.cs  Logging.csproj
src/adapters/MessageBus/: MessageBus.csproj  MessageBusConfiguration.cs  MessageBusService.cs
src/services/FluxoCaixa.Api/: Dockerfile  FluxoCaixa.Api.csproj  Program.cs  appsettings.json
src/services/FluxoCaixa.Api/Configurations/: DependencyInjectionConfiguration.cs  HealthCheckConfiguration.cs  ValidationConfiguration.cs
src/services/FluxoCaixa.Api/Controllers/: IdentidadeController.cs  LancamentoController.cs  RelatorioController.cs
src/services/FluxoCaixa.Api/Helpers/: DatabaseMigrationHelper.cs
src/services/FluxoCaixa.Api/Properties/: launchSettings.json
src/services/FluxoCaixa.Api/Services/: LancamentoService.cs  RelatorioService.cs
src/services/FluxoCaixa.Api/Validators/: LancamentoDtoValidator.cs  RelatorioConsolidadoDiarioDtoValidator.cs  UsuarioLoginValidator.cs
src/services/FluxoCaixa.Domain/: FluxoCaixa.Domain.csproj
src/services/FluxoCaixa.Domain/Aggregates/CaixaAggregation/: Caixa.cs  ICaixaRepository.cs  Lancamento.cs  Loja.cs  TipoLancamento.cs
src/services/FluxoCaixa.Domain/Aggregates/RelatorioAggregation/: IRelatorioRepository.cs  Relatorio.cs  RelatorioMetadados.cs  RelatorioStatus.cs
src/services/FluxoCaixa.Domain/Aggregates/UsuarioAggregation/: IUsuarioRepository.cs  Usuario.cs
src/services/FluxoCaixa.Domain/Dtos/: LancamentoDto.cs  RelatorioConsolidadoDiarioDto.cs  RelatorioDto.cs  SolicitacaoRelatorioConsolidadoDiario.cs
src/services/FluxoCaixa.Domain/Models/Identidade/: CriarContaResultado.cs  EfetuarLoginResultado.cs  IdentitySettings.cs  UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/services/FluxoCaixa.Domain/Services/: IIdentidadeService.cs  ILancamentoService.cs  IRelatorioService.cs
src/services/FluxoCaixa.Domain/ValueObjects/: Cnpj.cs  Email.cs
src/services/FluxoCaixa.Infrastructure/: FluxoCaixa.Infrastructure.csproj
(+30 files in other folders)
