<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\FluxoCaixa.Core\FluxoCaixa.Core.csproj" />
	  <ProjectReference Include="..\..\services\FluxoCaixa.Domain\FluxoCaixa.Domain.csproj" />
	</ItemGroup>

</Project>
